<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us | TheStudyResources</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
    <style>
        body {
            font-family: 'Akaya Telivigala', cursive;
            font-family: 'Shadows Into Light', cursive;
            font-family: 'Source Code Pro', monospace;
        }

        * {
            margin: 0;
            padding: 0;

            list-style: none;
            text-decoration: none;
        }

        

        .contact {
            /* position: relative; */
            min-height: 40vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: rgb(248, 238, 255);
            background: linear-gradient(90deg, rgba(248, 238, 255, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);

        }

        .contact .content {
            max-width: 800px;
            text-align: center;
        }

        .contact .content h2 {
            font-size: 36px;
            font-weight: 500;

        }

        .contact .content p {
            font-weight: 300;

        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;

        }

        .container .contactInfo {
            width: 50%;
            display: flex;
            flex-direction: column;
            margin-right: 100px;
        }


        .emenu {
            position: relative;
            right: 10px;
            padding: 0px;
            padding: 5px;
            width: 120px;

            color: black;
        }

        .exams {
            margin: auto 1px;
            padding: 0px;
            border: 2px solid black;
            /* border-radius: 10px; */
            padding: 3px;
            background-color: black;
            border-top: 2px white solid;
        }

        .exams a {
            color: white;

        }

        .emenuli {
            display: none;

        }

        .hov:hover .emenuli {
            display: block;
        }

        .hov {
            width: 85px;
        }

        #li-2 {
            margin: 8px;
            padding: 0px;
            cursor: pointer;
            color: white;
        }

        .nav {
            height: 50px;
            margin-top: -100px;
            position: fixed;
            width: 100vw;
            background-color: black;
            border: 2px solid black;
            /* border-radius: 50px; */
        }

        .navlist {
            display: flex;
            list-style: none;
            padding: 7px;
        }

        .navlinks>a {
            color: white;

        }

        .navlinks {
            color: white;
            margin-top: 8px;
            margin-left: 30px;
            margin-right: 30px;
            text-decoration: none;
        }

        #search {
            border-radius: 10px;
            height: 18px;
            margin-top: 8px;
            padding-top: 2px;
            padding-left: 3px;
            border: 2px solid black;
            position: relative;
            left: 775px;
        }

        #li-4 {
            margin-left: 1px;
        }
    </style>
</head>

<body>
    

    <section class="contact" style="height: 100vh;">
        <div class="nav" style="margin-top: 0px; position: fixed;
        top: 0px;">
            <ul class="navlist">
    
                <li class="navlinks" id="li-0"> <a href="index.html">
                        <img src="logo.jpeg" style="height: 20px; width: 50px;" alt="">
                    </a> </li>
                <li class="navlinks" id="li-1"> <a href="index.html">Home</a> </li>
                <li class="navlinks" id="li-2">
                    <ul class="hov">
                        <li style="width: 100px;">Select Exam</li>
                        <li class="emenuli">
                            <ul class="emenu">
                                <li class="exams"> <a href="jee.html">JEE</a> </li>
                                <li class="exams"> <a href="">NEET</a></li>
                                <li class="exams"> <a href="">OLMPYIADS</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="navlinks" id="li-3"> <a href="about.html">About</a> </li>
                <li class="navlinks" id="li-4"> <a href="contact.html">Contact US</a> </li>
                <input type="text" id="search" placeholder="Search">
            </ul>
        </div>
        <div class="contact">
            <h2>
                Contact Us
            </h2>
            <p>
                For any doubts or queries contact below!
            </p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><span class="material-icons">
                            room
                        </span>
                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>
                            JIIT NOIDA, <br> SECTOR, 128
                        </p>
                    </div>

                    <div class="box">
                        <div class="icon">
                            <span class="material-icons">
                                <br> 
                                phone
                            </span>
                        </div>
<!--                         <div class="text">
                            <h3>Phone</h3>
                            <p>
                                +91-7984492941 <br> +91-9826017742 <br> <br>
                            </p>
                        </div> -->
                        <div class="box">
                            <div class="icon">
                                <span class="material-icons" >
                                    email
                                </span>
                            </div>
                            <div class="text">
                                <h3>Email</h3>
                                <p>
                                    ddharmani99@gmail.com <br>
                                    ipratham102@gmail.com
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>
                        Send Message
                    </h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <br>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <br>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <br>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">

                    </div>
                </form>
            </div>
        </div>
        <div class="links" style=" position: relative; left: 30px; display: flex; justify-content: center; align-items: center; flex-direction: column;"> 
            Team Members: <br>
            <div class="Team" style="display: flex;">
            <div class="member" style="position: relative; padding-left: 10px; padding-right: 25px; "> Hardik Dharmani </div>
             <div class="member" style="position: relative; padding-left: 10px; padding-right: 10px; " > Pratham Ahuja </div>  
            </div>
            <div class="gitlin">  
                <a class="gits" href="https://www.linkedin.com/in/hardik-dharmani-001230228/" target="_blank " style="text-decoration: none;">
                 <i class="fa fa-linkedin-square"  style=" cursor: pointer; font-size:24px; margin-left: 5px; margin-right: 10px;"></i>
                </a>
                <a class="gits" href="https://github.com/Ddharmani3" target="_blank " style="text-decoration: none;">
            <i class="fa fa-github"  style=" cursor: pointer; font-size:24px; margin-right: 80px;" ></i> 
            </a>
            <a class="gits"  href="https://www.linkedin.com/in/pratham-ahuja-b25665220" target="_blank " style="text-decoration: none;">
            <i class="fa fa-linkedin-square" style=" cursor: pointer; font-size:24px; margin-right: 5px;"></i>
            </a>
            <a class="gits" href="https://github.com/ipratham102" target="_blank " style="text-decoration: none;">
            <i class="fa fa-github"  style=" cursor: pointer; font-size:24px; margin-right: 5px;"></i> 
            </a>
            </div>
        </div>
    </section>
    <div class="footer" style="display: flex; flex-direction: row; height: 50px; align-items: center; background-color: black;"> 
        <a href="index.html"> <img src="logo.jpeg" style="height: 25px; width: 50px; padding: 7px 7px; padding-left: 15px; border-right: 2px solid white; " alt=""> </a> </div>
    </div>
</body>

</html>
