<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheStudyResources.com | Quality Resources for your prep</title>
<!--     <link rel="stylesheet" href="https://github.com/Ddharmani3/TheStudyResources/blob/main/index.css"> -->
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
    <style> 
        *{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}

.emenu{
    position: relative;
    right: 10px;
    padding: 0px;
    padding: 5px;
    width: 120px;
    
    color: black;
}
.exams{
    margin: auto 1px;
    padding: 0px;
    border: 2px solid black;
    /* border-radius: 10px; */
    padding: 3px;
    background-color: black;
    border-top: 2px white solid;
}
.exams a{
    color: white;

}
.emenuli{   
    display: none;
    
}

.hov:hover .emenuli{    
    display: block;
}
.hov{
    width: 85px;
}

#li-2{
    margin: 8px;
    padding: 0px;
    cursor: pointer;
    color: white;
}
.nav{
    height: 50px;
    /* margin-top: 15px; */
    position: fixed;
    width: 100vw;
    background-color: black;
    border: 2px solid black;
    /* border-radius: 50px; */
}
.navlist{
    display: flex;
    list-style: none;
    padding: 7px;
}
.navlinks>a{
    color: white;
    
}
.navlinks{
    color: white;
    margin-top: 8px;
    margin-left:  30px; 
    margin-right: 30px;
    text-decoration: none;
}
#search{
    border-radius: 10px;
    height:18px;
    margin-top: 8px;
    padding-top: 2px;
    padding-left: 3px;
    border: 2px solid black;
    position: relative;   
    left: 775px;
}
.cont{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ele{
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: space-evenly;
    grid-column-gap: 50px;
    padding: 20px;
    grid-row-gap: 30px;
    margin-top: 30px;
}
.elinks{
    border-radius: 10px;
    padding: 20px;
    padding-top: 13px;
    background-color: black;
    color: white;
    border: 2px solid black;    
    margin: 15px auto;
}
.elinks a{
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.subl{
    color: white;
    text-shadow: 3px 3px 3px black solid;
    cursor: pointer;
    
}
.examlogo{
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(245,46,46,1) 50%, rgba(252,176,69,1) 100%);
    
    
    background-repeat: no-repeat;
    background-size: cover;
}
#li-4{
    margin-left: 1px;
}
/* main div */
h2{
    font-size: 50px;
    font-family: 'Akaya Telivigala', cursive;
font-family: 'Shadows Into Light', cursive;
font-family: 'Source Code Pro', monospace;
margin-top: 2px;
    
}
.divclass{
    /* border: 2px solid greenyellow; */
    background-size: cover;
    background-repeat: no-repeat;
padding-top: 50px;
padding-bottom: 50px;
width: 95vw;
height: 50vh;
margin: auto;
/* opacity: 0.5; */
margin-top: 10px;
padding-left: 30px;
/* border-radius: 100px; */
}
    </style>

</head>

<body>

    <div class="nav">
        <ul class="navlist">

            <li class="navlinks" id="li-0"> <a href="index.html">
                    <img src="logo.jpeg" style="height: 20px; width: 50px;" alt="">
                </a> </li>
            <li class="navlinks" id="li-1"> <a href="index.html">Home</a> </li>
            <li class="navlinks" id="li-2">
                <ul class="hov">
                    <li>Select Exam</li>
                    <li class="emenuli">
                        <ul class="emenu">
                            <li class="exams"> <a href="jee.html">JEE</a> </li>
                            <li class="exams"> <a href="">NEET</a></li>
                            <li class="exams"> <a href="">OLMPYIADS</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li class="navlinks" id="li-3"> <a href="about.html">About</a> </li>
            <li class="navlinks" id="li-4"> <a href="contact.html">Contact US</a> </li>
            <input type="text" id="search" placeholder="Search">
        </ul>
    </div>
    <div class="main" style="display: flex; align-items: center;">

        <div class="divclass">
            <h2 class="h2" style="position: relative; top: 200px; z-index: -1;">
                The Study Resources
            </h2>
            <h3 style="position: relative; top: 220px; left: 10px; z-index: -1;">This is a site that helps to find
                resources for your competitive exam's prep.</h3>
        </div>
    </div>


    <div class="cont">
        <ul class="ele">
            <li class="elinks" id="ele1" href="jee.html" style="cursor: pointer;">
                    <div class="card" style="width: 18rem; height: 17rem;">
                        <div class="examlogo">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR32LeoXcTf-IzbPGxbLHl61U3BzCp00fl4DnzOjJX0Un2Tte-JJYVK-HbODINLpSMcBe0&usqp=CAU"
                                class="card-img-top"
                                style="padding: 3px;margin-top: 3px; margin-bottom: 10px; padding-left: 7px; width: 14rem; height: 8rem; display: flex; align-items: center; justify-content: center;"
                                alt="...">
                        </div>
                        <div class="card-body" style="display: flex; flex-direction: column;  align-items: center; justify-content: center;">
                            

                            <h5 class="card-title" style="margin-top: 10px;">JEE MAINS AND ADVANCED</h5>
                            <p class="card-text" style="margin: 10px auto; margin-top: 15px; margin-left: 17px;">
                            Access the lecture notes, youtube links, previous year papers, practice sheets for both JEE MAINS AND ADVANCED</p>
                            <a href="jee.html" style="margin-top: 5px;" class="btn btn-primary">Go To Resource</a>
                        </div>
                    </div>
                
            </li>
            <li class="elinks" id="ele2">
                <div class="card" style="width: 18rem; height: 17rem;">
                    <div class="examlogo">
                        <img src="Upsc_logo.jpeg"
                            class="card-img-top"
                            style="padding: 3px;margin-top: 3px; margin-bottom: 10px; padding-left: 7px; width: 14rem; height: 8rem; display: flex; align-items: center; justify-content: center;"
                            alt="...">
                    </div>
                    <div class="card-body" style="display: flex; flex-direction: column;  align-items: center; justify-content: center;">
                        

                        <h5 class="card-title" style="margin-top: 10px;">UPSC</h5>
                        <p class="card-text" style="margin: 10px auto; margin-top: 15px; margin-left: 17px;">
                        Access the lecture notes, youtube links, previous year papers, practice sheets for UPSC<a href="jee.html" style="margin-top: 5px;" class="btn btn-primary">Go To Resource</a>
                    </div>
                </div>
            </li>
            <li class="elinks" id="ele3">
                <div class="card" style="width: 18rem; height: 17rem;">
                    <div class="examlogo">
                        <img src="Sat_logo.jpeg"
                            class="card-img-top"
                            style="padding: 3px;margin-top: 3px; margin-bottom: 10px; padding-left: 7px; width: 14rem; height: 8rem; display: flex; align-items: center; justify-content: center;"
                            alt="...">
                    </div>
                    <div class="card-body" style="display: flex; flex-direction: column;  align-items: center; justify-content: center;">
                        

                        <h5 class="card-title" style="margin-top: 10px;">SAT</h5>
                        <p class="card-text" style="margin: 10px auto; margin-top: 15px; margin-left: 17px;">
                        Access the lecture notes, youtube links, previous year papers, practice sheets for SAT</p>
                        <a href="jee.html" style="margin-top: 5px;" class="btn btn-primary">Go To Resource</a>
                    </div>
                </div>
            </li>
            <li class="elinks" id="ele4">
                <div class="card" style="width: 18rem; height: 17rem;">
                    <div class="examlogo">
                        <img src="https://youceed.com/blogs/wp-content/uploads/2021/08/NEET.jpg"
                            class="card-img-top"
                            style="padding: 3px;margin-top: 3px; margin-bottom: 10px; padding-left: 7px; width: 14rem; height: 8rem; display: flex; align-items: center; justify-content: center;"
                            alt="...">
                    </div>
                    <div class="card-body" style="display: flex; flex-direction: column;  align-items: center; justify-content: center;">
                        

                        <h5 class="card-title" style="margin-top: 10px;">NEET UG</h5>
                        <p class="card-text" style="margin: 10px auto; margin-top: 15px; margin-left: 17px;">
                        Access the lecture notes, youtube links, previous year papers, practice sheets for NEET</p>
                        <a href="jee.html" style="margin-top: 5px;" class="btn btn-primary">Go To Resource</a>
                    </div>
                </div>
            </li>
            <li class="elinks" id="ele5">
                <div class="card" style="width: 18rem; height: 17rem;">
                    <div class="examlogo">
                        <img src="NTSE_logo.jpeg"
                            class="card-img-top"
                            style="padding: 3px;margin-top: 3px; margin-bottom: 10px; padding-left: 7px; width: 14rem; height: 8rem; display: flex; align-items: center; justify-content: center;"
                            alt="...">
                    </div>
                    <div class="card-body" style="display: flex; flex-direction: column;  align-items: center; justify-content: center;">
                        

                        <h5 class="card-title" style="margin-top: 10px;">NTSE</h5>
                        <p class="card-text" style="margin: 10px auto; margin-top: 15px; margin-left: 17px;">
                        Access the lecture notes, youtube links, previous year papers, practice sheets for NTSE</p>
                        <a href="jee.html" style="margin-top: 5px;" class="btn btn-primary">Go To Resource</a>
                    </div>
                </div>
            </li>
            <li class="elinks" id="ele6">
                <div class="card" style="width: 18rem; height: 17rem;">
                    <div class="examlogo">
                        <img src="GMAT.jpeg"
                            class="card-img-top"
                            style="padding: 3px;margin-top: 3px; margin-bottom: 10px; padding-left: 7px; width: 14rem; height: 8rem; display: flex; align-items: center; justify-content: center;"
                            alt="...">
                    </div>
                    <div class="card-body" style="display: flex; flex-direction: column;  align-items: center; justify-content: center;">
                        

                        <h5 class="card-title" style="margin-top: 10px;">GMAT</h5>
                        <p class="card-text" style="margin: 10px auto; margin-top: 15px; margin-left: 17px;">
                            Access the lecture notes, youtube links, previous year papers, practice sheets for GMAT</p>
                        <a href="jee.html" style="margin-top: 5px;" class="btn btn-primary">Go To Resource</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="footer"
        style="display: flex; flex-direction: row; height: 50px; align-items: center; background-color: black;">
        <a href="index.html"> <img src="logo.jpeg"
                style="height: 25px; width: 50px; padding: 7px 7px; padding-left: 15px; border-right: 2px solid white; "
                alt=""> </a>
    </div>
    </div>

</body>

</html>

<!-- # Made under Bitbox 2.0 Hackathon -->
